/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Utilities */
h3 {
    font-weight: 500;
}
body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 35px 30px;
    border-radius: 5px;
    margin-top: 20px;
}
/* Top Players  */
.sectionTitle{
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    display: block;
    margin-top: 0;
    margin-bottom: 35px;
}
.topPlayers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.players{
    display: flex;
    align-items: center;
    margin-bottom:30px ;
}
.players img{
    width: 56px;
    height: 56px;
}
.player_name{
    margin: 0px 0px 0px 15px;
    font-size: 18px;
    font-weight: 500;
}
.player_name:hover{
    text-decoration: underline;
    cursor: pointer;
    transition: .2s;
    text-decoration-color: #18A0FB;
    text-decoration-thickness: 2px;
}
/* Horizontal Line Break */
.line{
    border: 1px solid #D1D1D1;
    width: 840px;
    margin: 0;
    margin-bottom: 30px;
}

/*
------------------
 Top blogs styles 
------------------
 */
 .blog_wrapper{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-column-gap: 30px;
     grid-row-gap: 30px;
 }
 .blog{
    display: flex;
    
 }
 .thumbnail img{
    width: 177px;
    height: 120px;
    margin-right: 15px;
 }
 .blog_title{
    font-size: 20px;
    margin: 0;
    margin-top: 5px;
    font-weight: 500;
    width: 200px;
}

 .author{
     font-size: 16px;
     margin: 5px 0px;
     color:#9F9F9F;
     ;
 }
 .author a{
     text-decoration: none;
     color: #562EFF;
     font-size: 16px;
 }
 
 /*-------------------
  Courses Stylesheet 
  --------------------*/
  .courses{
      display: grid;
      grid-template-columns: repeat(3,1fr);
  }
  .course_wraper{
    width: 250px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 5px 10px darkgrey;
    padding: 15px;
    padding-right: 0;
  }
  .course_banner img{
    width: 224px;
    height: 104px;
  }
  .course_title{
      margin-top: 20px;
      margin-bottom: 5px;
  }
  .instructor{
    font-size: 14px;
    color:#ED6B4F;
  }
  .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
  }

  .fa-star{
   color: #FFC014;
  }
  #empty{
      color: #aeaeae85;
  }
  .ratings{
      color: #A2A2A2;
      margin-left: 5px;
  }
  .duration{
      color: #FF4A60;
      font-size: 14px;
      background-color: #FFE4E8;
      border-radius: 15px;
      padding: 6px;
      margin-right: 14px;
  }

/*---------------
 Media Quareis 
 ----------------*/

 /* Mobile Phone  */

@media only screen and (max-width:688px){
    .sectionTitle{
        text-align: center;
    }
    .topPlayers,.blog_wrapper,.courses{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    
    .players{
        flex-direction: column;
    }
    #container{
        width: 100%;
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
    
}

/* Tablets And Ipads */
@media only screen and (min-width:687px) and (max-width:992px){
    .sectionTitle{
        text-align: center;
    }
    #container{
        width: 100%;
    }
    .topPlayers,.blog_wrapper,.courses{
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
    }
    .players{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .blog_wrapper h3{
        width: 180px;
    }
    .author a{
        font-size: 15px;
    }
    .courses{
        grid-row-gap:20px;
    }
}